<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.examplequiz.MainMenuActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/GeoQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GEOGRAPHY\nQUIZ"
        android:textSize="40sp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/placeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Your Name"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:maxLines="1"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/start_button"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="24dp"
        android:background="#ddd"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
